.version.cp_assessment /* version checker */
{
	color: #0000EF;
	background-color: #1FBA83;
}

#page
{
	z-index: 1;
	min-height: 428px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-top: 71px;
	padding-bottom: 71px;
	width: 100%;
	max-width: 380px;
}

#u253
{
	z-index: 2;
	min-height: 428px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
}

.js body
{
	visibility: hidden;
}

.js body.initialized
{
	visibility: visible;
}

#u253-bw
{
	z-index: 2;
	min-height: 428px;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 320px;
}

