.version.follow_asssessment /* version checker */
{
	color: #000012;
	background-color: #866C34;
}

#page
{
	z-index: 1;
	min-height: 428px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-top: 71px;
	padding-bottom: 71px;
	width: 100%;
	max-width: 380px;
}

#u249
{
	z-index: 2;
	min-height: 428px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
}

.js body
{
	visibility: hidden;
}

.js body.initialized
{
	visibility: visible;
}

#u249-bw
{
	z-index: 2;
	min-height: 428px;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 320px;
}

