.version.index /* version checker */
{
	color: #000003;
	background-color: #2435BC;
}

#page
{
	z-index: 1;
	min-height: 401px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: #00FFFF;
	padding-top: 98px;
	padding-bottom: 71px;
	width: 100%;
	max-width: 380px;
}

#u132-4
{
	z-index: 2;
	min-height: 24px;
	background-color: transparent;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	width: 68.16%;
	margin-left: 17.9%;
}

#u132
{
	text-decoration: underline;
}

#pu208-3
{
	margin-top: 37px;
	width: 58.69%;
	margin-left: 11.58%;
}

#u208-3
{
	z-index: 25;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 62px;
	width: 4.04%;
}

#u135-17
{
	z-index: 6;
	min-height: 100px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 89.24%;
	left: 10.77%;
}

#u138
{
	z-index: 23;
	background-color: transparent;
	margin-top: 102px;
	position: relative;
	width: 83.43%;
	margin-left: 8.43%;
}

#u138_img
{
	width: 100%;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 320px;
}

